<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ساریاب</title>

    <link rel="manifest" href="manifest.json">
    
    <link rel="stylesheet" href="https://sariab.ir/static/css/sariab.css">
    <link rel="stylesheet" href="https://sariab.ir/static/css/layout.css">
    <link rel="stylesheet" href="https://sariab.ir/static/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.css">
    
</head>
<body>
<header class="container background-white color-dark">
    <div class="profile">
        <div class="profile-image">
        <a href="https://sariab.ir">
		<img class=" background-dark color-white border-rounded" width="150" src="https://sariab.ir/logo/Icon.svg" alt="Sariab Logo">
        </a>
        </div>
        <div class="profile-user-settings">
            <strong class="profile-user-name box-with-text background-dark">sariabbloggers</strong>
            <span class="profile-real-name">
                <strong>ساریاب</strong>
                گردآوری و اشتراک دانش و تجربه؛ و ایجاد انگیزه.
            </span>
        </div>
        <div class="searchbox-container">
            <form class="searchbox" method="GET" action="https://sariab.ir/Home/Index" >
                <input class="search-txt color-white border-radius background-gold" type="text" name="q" placeholder="جستجو...">
                <button type="submit" class="border-rounded search-btn background-dark color-white" >
                    <i class="fa fa-search" aria-hidden="true"></i>
                </button>
            </form>
        </div>
        <div class="contribute-links">
            <a class="profile-edit-btn background-dark color-white border-radius" href="https://sariab.ir/Home/Positions">عضویت ساریاب</a>
            <a class="profile-edit-btn background-gold color-dark border-radius shine" onclick="alert('به ساریاب مطلب جدیدی اضافه نمی‌شود.')" >ساریاب در خواب زمستانی است.</a>
        </div>
        <div class="social-button">
            <a href="https://t.me/sariabbloggers/734" class="border-rounded icon insta background-dark color-white">
                <span class="background-dark color-white border-radius">اینستاگرام</span>
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/company/sariab/" class="border-rounded icon insta background-dark color-white">
                <span class="background-dark color-white border-radius">لینکداین</span>
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://t.me/sariabbloggers"class="border-rounded icon tel background-dark color-white">
                <span class="background-dark color-white border-radius">تلگرام</span> 
                <i class="fab fa-telegram"></i>
            </a>
            <a href="https://github.com/Pressz/Sariab-V2"class="border-rounded icon git background-dark color-white">
                <span class="background-dark color-white border-radius">متن باز</span>
                <i class="fab fa-github"></i>
            </a>
            <a href="https://vrgl.ir/D2lo5"class="border-rounded icon faq background-dark color-white">
                <span class="background-dark color-white border-radius">سوالات پرتکرار (FAQ)</span>
                <i class="fa fa-question"></i>
            </a>
            <a href="https://sariab.ir/Home/ThankYou"class="border-rounded icon heart background-dark color-white">
                <span class="background-dark color-white border-radius">قدردانی</span>
                <i class="fa fa-heart"></i>
            </a>
            <a href="https://sariab.ir/Home/Blog"class="border-rounded icon blog background-dark color-white">
                <span class="background-dark color-white border-radius">بلاگ</span>
                <i class="fa fa-blog"></i>
            </a>
            <a href="https://virgool.io/sariab"class="border-rounded icon mag background-dark color-white">
                <span class="background-dark color-white border-radius">مجله</span>
                <i class="fa fa-book"></i>
            </a>
        </div>
    </div>
    <!-- End of profile section -->
</header>

<main class="container background-white color-dark">


    
    <!-- Roadmaps -->
<section>
    <div class="roads slideshow-container">
        <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
        <a href="https://sariab.ir/Home/Roadmap/14">
            <div class="numbertext">1 از 4</div>
            <img src="http://sariab.ir/download/roads/web-developer-1400.png" style="width:100%">
            <h1 class="text">
                آموزش طراحی سایت از اول اولش            </h1>
        </a>
    </div>
        <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
        <a href="https://sariab.ir/Home/Roadmap/7">
            <div class="numbertext">2 از 4</div>
            <img src="https://www.w3schools.com/howto/img_nature_wide.jpg" style="width:100%">
            <h1 class="text">
                می‌خواهم تحلیل‌گر داده‌های شبکه‌های اجتماعی شوم            </h1>
        </a>
    </div>
        <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
        <a href="https://sariab.ir/Home/Roadmap/8">
            <div class="numbertext">3 از 4</div>
            <img src="https://www.w3schools.com/howto/img_nature_wide.jpg" style="width:100%">
            <h1 class="text">
                می‌خواهم پردازش تصویر انجام دهم            </h1>
        </a>
    </div>
        <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
        <a href="https://sariab.ir/Home/Roadmap/12">
            <div class="numbertext">4 از 4</div>
            <img src="https://www.w3schools.com/howto/img_nature_wide.jpg" style="width:100%">
            <h1 class="text">
                می خواهم بهینه سازی موتورهای جستجو را بیاموزم            </h1>
        </a>
    </div>
        <!-- Next and previous buttons -->
    <span class="prev" onclick="plusSlides(-1)">&#10094;</span>
    <span class="next" onclick="plusSlides(1)">&#10095;</span>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        </div>

    <!-- JavaScript -->
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
    showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
    showSlides(slideIndex = n);
    }

    function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    }
    </script>
</section>
<!-- End of Roadmaps -->

<!-- Podcast -->
<section>
        <h1 class="h1" ><b>بشنوید:</b> هتل بالمورال</h1>
    <div class="background-dark color-white podcast border-radius">
        <audio controls preload="metadata" >
            <!-- <source src="myfile.ogg" type="audio/ogg"> -->
            <source src="http://sariab.ir/download/Episode%204.mp3" type="audio/mpeg">
            مرورگر شما از پخش کننده‌ی صدا پشتیبانی نمی‌کند
            <a href="http://sariab.ir/download/Episode%204.mp3">
            دانلود
            </a>
        </audio>
        <strong>فروردین ۱۴�</strong>
        <span><a href="https://vrgl.ir/DwyG8" target="_blank">دنبال کردن پادکست در برنامه‌های مورد علاقه‌ی شما! (کلیک کنید)</a></span>
    </div>
    </section>
<!-- End of Podcast -->

<!-- Hub -->
<section>
    <span class="h1" >تازه‌ها؛ صفحه 1</span>
    <div class="hub-controls">
        <a href="https://sariab.ir/Home/Index/*/0#Hub">صفحه قبل</a>
        | <a href="https://sariab.ir/Home/Index/*/2#Hub">صفحه بعد</a>
        | <a href="https://sariab.ir/Home/RSS">خوراک</a>
        | <a class="profile-edit-btn background-dark color-white border-radius" href="https://sariab.ir/Home/Submit">ارسال مطلب</a>
    </div>
        <strong>هیچ پستی یافت نشد</strong>
    </section>
<!-- End of Hub -->

<!-- Categories -->
<section>
    <span class="h1" ><b>کلیدواژه</b>‌ها، ایده‌هایی برای جستجو</span>
    <ul class="background-white categories overflow" >
                <li class="background-dark color-white border-radius"><a class="btn profile-edit-btn" href="https://sariab.ir/Home/Index/برنامه نویسی#Posts">برنامه نویسی</a></li>
                <li class="background-dark color-white border-radius"><a class="btn profile-edit-btn" href="https://sariab.ir/Home/Index/پرونده دانشجویی#Posts">پرونده دانشجویی</a></li>
                <li class="background-dark color-white border-radius"><a class="btn profile-edit-btn" href="https://sariab.ir/Home/Index/لینوکس#Posts">لینوکس</a></li>
                <li class="background-dark color-white border-radius"><a class="btn profile-edit-btn" href="https://sariab.ir/Home/Index/علوم داده#Posts">علوم داده</a></li>
            </ul>
</section>
<!-- End of Categories -->
        
    <!-- Feedback -->
    <a  onclick="showFeedback()" href="#Feedback" class="shine float background-dark color-white"><i class="fa fa-comments font-xxlarge my-float"></i></a>
    <form
        class="feedback submit-form"
        id="Feedback" method="post"
        action="https://sariab.ir/Home/Feedback">
        <span class="h1">بازخورد</span>
        <p>
            همچنین ما خوشحال می‌شیم اگه بتوانیم به شما کمکی بکنیم. راحت باشید :)
        </p>

        <div class="form-group radio-group">
            <input type="radio" id="happy" name="Status" value="happy" checked>
            <label for="happy">😀</label>
            <input type="radio" id="sad" name="Status" value="sad">
            <label for="sad">☹️</label>
        </div>
        <div class="form-group"><label for="Contact">آیا لازم است با شما تماس بگیریم؟ (دلخواه)</label><input class="form-control" type="text" name="Contact" placeholder="تلفن / موبایل / ایمیل / نام کاربری" value="" ></div>
        <div class="form-group"><label for="Message">پیام شما (دلخواه)</label><textarea class="form-control html-editor" type="text" name="Message" ></textarea></div>

        <input name="Meta" type="hidden" value="" />
        <input name="Url" type="hidden" value="http://sariab.ir/Home/Index/manifest.json" />

        <input name="insert" type="submit" value="ارسال" class="background-gold">
        <a href="https://sariab.ir/Home/Positions">می‌خواهید شما هم بخشی از قصه‌ی ساریاب باشید؟</a> |

    </form>
    <!-- Feedback End -->

    <!-- Cookie -->
    <div class="cookie-container background-dark color-white">
        <p class="cookie-p">
        we care about your data, and we'd use cookies only to improve your experience</br>
        ما همچنین از کوکی‌ها برای بهبود کیفیت خدمات استفاده می‌کنیم
        </p>
        <button class="cookie-btn background-gold">
            قوانین را قبول دارم
        </button>
        <a class="cookie-btn background-gold color-dark" target="_blank" href="Home/Rules">مرور قوانین</a>
    </div>
    <!-- Cookie End -->
</main>

<script src="https://sariab.ir/static/js/layout.js"></script>

</body>
</html>
