<link rel="stylesheet" href="https://sariab.ir/static/css/http404.css">
<link rel="stylesheet" href="https://sariab.ir/static/css/sariab.css">
<link rel="stylesheet" href="https://sariab.ir/static/css/layout.css">





<div class="container background-white">
    <div class="error">
        <p>خطا</p>
    </div>
    <div class="contener">
        <div class="number">
            <p>404</p>
        </div>

        <div class="text">
            <p>به نظر میاد گم  شدی... یا ما داریم گیجت میکنیم... بزار ببریمت  <a href="http://sariab.ir">خونه</a></p>
        </div>
        <div class="animation">
            <hr>
            <div class="person"></div>
        </div>
    </div>
</div>