.item{
    border-radius: .3em;
    border-width: .1em;
    margin-bottom: 1em;
    padding: 1em;
    text-align: center;

    -webkit-box-shadow: inset 0px 2px 8px -2px rgba(0,0,0,0.7);
    -moz-box-shadow: inset 0px 2px 8px -2px rgba(0,0,0,0.7);
    box-shadow: inset 0px 2px 8px -2px rgba(0,0,0,0.7);
}
.item * {
    display: inline-block;
    text-align: right;
    direction: rtl;
}
.item p {
    display: block;
}
.item h3 {
    margin: 0;
}
.item span {
    display: block;
    text-align: center;
}