/* Base Styles */

@font-face {
    font-family: MyFont;
    src: url('../fonts/Vazir-Bold.ttf');
}

:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    font-family: MyFont;
}

body {
    direction: rtl;
}

img {
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: underline;
}

.container {
    max-width: 90em;
    margin: 0 auto 0 auto;
    margin: 2em auto 0 auto;
    padding: 2em;
}

.btn {
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    z-index: 1;
}

.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}


/* Profile Section */

.profile {
    display: flex;
    flex-wrap: wrap;
    padding: 5rem 0;
    align-items: center;
    justify-content: center;
}

.profile-image {
    float: left;
    width: calc(20% - 1rem);
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
}

.profile-image img {
    white-space: nowrap;
    border: 3px solid white;
}

.profile-image img:hover {
    border: 3px solid red;
}

.profile-user-name {
    display: inline-block;
    font-size: 3.2rem;
    font-weight: 300;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.profile-real-name {
    display: block;
}

.box-with-text {
    background-size: cover;
    white-space: nowrap;
    background-position: 50% 50%;
    background-repeat: repeat;
}


/*button */

.profile-edit-btn {
    position: relative;
    border-width: 0;
    padding: 10px 10px;
    cursor: pointer;
    z-index: 1;
    overflow: hidden;
    outline: none;
    font-size: 14px;
    margin-left: 4px;
    margin-right: 4px;
}


/* contribute links bar*/

.contribute-links {
    padding: 2.5em;
}


/* social icon bar*/

.social-button .icon {
    display: inline-block;
    text-decoration: none;
    position: relative;
    width: 45px;
    height: 45px;
    margin: 1px 4px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    text-align: center;
    font-size: 22px;
    justify-content: center;
    padding-top: 9px;
}

.social-button .icon:before {
    font-size: 22px;
}

.social-button .icon span {
    font-size: 14px;
    position: absolute;
    bottom: 0;
    left: -23px;
    right: -23px;
    padding: 5px 7px;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}

.social-button .icon span:before {
    content: "";
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #2E7D32;
    position: absolute;
    bottom: -5px;
    left: 40px;
}

.social-button .icon:hover span {
    bottom: 49px;
    visibility: visible;
    opacity: 1;
}


/* searchbox Section */

.searchbox-container {
    margin: 3em;
    width: 200px;
    min-height: 40px;
}

.searchbox {
    position: absolute;
    display: block;
    padding: 4px;
}

.searchbox:hover>.search-txt,
.searchbox:active>.search-txt,
.searchbox .search-txt:active,
.searchbox .search-txt:focus {
    padding-right: 2em;
    margin-right: -1.5em;
    width: 15em;
    visibility: visible;
}

 ::-webkit-input-placeholder {}

.searchbox:hover>.search-btn,
.searchbox:active>.search-btn {
    border-color: white;
    text-decoration: none;
}

.search-btn {
    float: right;
    width: 40px;
    height: 40px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    border: 1.5px solid;
}

.search-txt {
    border: none;
    outline: none;
    float: left;
    font-size: 14px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;
    visibility: hidden;
}


/* cookie style */

.cookie-container {
    position: fixed;
    bottom: -100%;
    left: 0;
    right: 0;
    padding: 0 32px;
    transition: 400ms;
    text-align: center;
    z-index: 100;
}

.cookie-p {
    margin: 20px 0;
    line-height: 2;
    font-size: 16px;
}

.cookie-container.active {
    bottom: 0;
}

.cookie-btn {
    border: 0;
    padding: 10px 40px;
    font-size: 14px;
    margin-bottom: 14px;
    border-radius: 8px;
    cursor: pointer;
}


/* Toast */

/* https://www.w3schools.com/howto/howto_js_snackbar.asp */

.toast {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333; 
    color: #fff;
    text-align: center; 
    border-radius: 2px; 
    padding: 16px; 
    position: fixed; 
    z-index: 101;
    left: 50%;
    bottom: 30px;
}

.toast.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

/* Floating button */

/* https://codepen.io/Akrinu10/pen/vQJMVB */

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
}

.my-float{
	margin-top:15px;
}

/* Feedback */
.feedback {
    margin-top: 3em;
    display: none;
}