.intro {
    padding: 2em;
    margin-bottom: 1em;
}
.intro h1 {
    text-align: center;
    border-bottom: .01em solid gray;
    padding-bottom: .5em;
}

/*  https://www.w3schools.com/howto/howto_css_timeline.asp */

/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    right: 50%;
    margin-right: -3px;
}

/* Item around content */
.item {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.item::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    left: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the Item to the right */
.right {
    right: 0;
}

/* Place the Item to the left */
.left {
    right: 50%;
}

/* Add arrows to the right Item (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

/* Add arrows to the left Item (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

/* Fix the circle for Items on the left side */
.left::after {
    right: -16px;
}

/* The actual content */
.content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
}
.content img {
    width: 100% !important;
}

.abstract {
    margin-top: 1em;
    margin-bottom: 1em;
}

.more {
    margin-left: 0;
    margin-right: auto;
    display: block;
    text-align: center;
    max-width: 10em;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
    /* Place the timelime to the right */
    .timeline::after {
        right: 31px;
    }

    /* Full-width Items */
    .item {
        width: 100%;
        padding-right: 70px;
        padding-left: 25px;
    }

    /* Make sure that all arrows are pointing rightwards */
    .item::before {
        right: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }

    /* Make sure all circles are at the same spot */
    .right::after, .left::after {
        /* right: 15px; */
    }

    /* Make all left Items behave like the right ones */
    .left {
        right: 0%;
    }
}